<!DOCTYPE html>
<html lang="en">
<head>
  <title>korean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <style>
    body{background-color: black;font-family: 'Noto Sans HK', sans-serif;}
    .warp{width: 1300px;margin: auto; background-color: black;}
    nav{margin: auto; width:1300px; height:100px;}
    nav ul{list-style:none;font-size:15px;text-align: center;padding: 0;}
    nav li{width: 158px; height:60px; padding-left:40px;float:left; text-align: center; line-height: 80px;}
    li a{text-decoration: none; transition: all 1s;}
    li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
    li a:hover{background:purple; color:black;}
    li a:hover .st0{fill:black;}
    li a:hover .st1{stroke:black;}
    .pic{margin: auto;width:800px;background: url('1.jpg'); background-size: 800px; height: 520px;;}
    .letter{margin: left; width: 1000px;margin-left: 180px;}
    .letter p{text-align: left;color:white;padding-top:80px;font-size: 14px;line-height: 30px;}
  </style>
</head>

<body>
<div class="warp">
  <div class="container">
  <nav>
    <ul>
      <li><a href="http://leejuu.github.io/final-nav1/" target="_top">
       <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 27.6 19.9" style="enable-background:new 0 0 27.6 19.9; width: 25px; padding-top:33px;" xml:space="preserve">
<style type="text/css">
  .st1{fill:none;stroke:#FFFFFF;stroke-width:2px;stroke-linecap:round;stroke-miterlimit:10;}
  .st3{fill: none;}
</style>
<line class="st1" x1="0.6" y1="0.6" x2="27" y2="0.6"/>
<line class="st1" x1="0.6" y1="6.8" x2="27" y2="6.8"/>
<line class="st1" x1="0.6" y1="13" x2="27" y2="13"/>
<line class="st1" x1="0.6" y1="19.2" x2="27" y2="19.2"/>
</svg>
      </a></li>
      <li><a href="https://leejuu.github.io/final-about1/" target="_top">about</a></li>
      <li><a href="http://leejuu.github.io/final-letter1/">letter</a></li>

      <li><a href="http://leejuu.github.io/final-main1/" target="_top">
        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 18 18.7" style="enable-background:new 0 0 18 18.7; width:20px; padding-top:30px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF; margin-top: 20px;}
</style>
<polygon class="st0" points="9,11.3 12.3,2.6 15.9,2.6 15.9,16 13.1,16 13.1,8.6 10.4,16 9,16 7.7,16 4.9,8.6 4.9,16 2.1,16 
  2.1,2.6 5.7,2.6 "/>
</svg>  
      
      </a></li>
      <li><a href="http://leejuu.github.io/final-korean1/">korean</a></li>
      <li><a href="http://leejuu.github.io/final-more1/" target="_top">more</a></li>

      <li><a href="http://leejuu.github.io/final-email1/" target="_top">
        <svg version="1.1" class="st1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 26.9 16.4" style="enable-background:new 0 0 26.9 16.4;width:30px; padding-top:34px;" xml:space="preserve">
  <style type="text/css">
  .st1{fill:none;stroke:white;stroke-width:1.0px;stroke-linecap:round;stroke-miterlimit:10;}
  .st3{fill:none;}
</style>
<g>
  <rect x="0.6" y="0.6" class="st3" width="25.6" height="15.1"/>
  <polyline class="st1" points="0.6,0.6 13.7,8.3 26.3,0.6   "/>
  <path class="st0" d="M13.7,8.3"/>
</g>
</svg>
</a></li>
    </ul>
  </nav>
  <div>
   <section class="pic"></section>
   <section class="letter">
     <p>사랑하는 시누, 이것이 당신에게 보내는 마지막 편지입니다. 나는 지금 선고를 받았습니다. 그러나 그것은<br />
범죄자들에게 가하는 치욕적인 죽음의 선고가 아니라 당신의 오빠를 다시 만나볼 수 있는 선고입니다.<br />그분은 결백합니다. 나도 최후의 순간에 그분과 마찬가지로 처신하기를 바라고 있어요. 양심에 거리낄 것이 없는 사람은<br />모두 그렇겠지만, 나는 극히 평온합니다. 불쌍한 아이들을 남기고 가는 것이 정말이지 마음에 걸리는군요.<br />
&nbsp;&nbsp;<br /><br /><br />

 

 당신도 알다시피 나는 아이들만을 위해서 살아왔습니다. 심지가 곧고 마음씨가 좋은 시누, 당신을 위해서도 나는<br /> 살아왔습니다. 우리와 함께 지내려는 다정한 마음씨로 모든 것을 희생해온 당신을 남겨두고 떠나게 되다니!<br /> 재판의 변론을 통해서 나는 내 딸이 당신과 떨어져 있다는 것을 비로소 알았습니다.<br />
 &nbsp;&nbsp;<br /><br /><br />



아, 불쌍한 어린것! 그 아이한테는 편지를 쓰지 않으려고 합니다. 쓰더라도 전해주지 않을 테니까요. 이 편지가 <br />당신에게 전해질지조차도 알 수가 없습니다. 그 아이들에게 나의 이 편지에 의한 축복을 전해주세요. 아이들이 자란<br />뒤에 당신을 만나 당신의 착한 마음씨를 접할 수 있게 되기를 기도합니다. 자기 주장을 지키고 의무를 다하는 <br />것이야말로 삶의 가장 중요한 요소라는 것, 곧은 심지를 가지고 신뢰하고 화합하면 행복해지리라는 것을 <br />가르쳐주세요. 딸은 누나로서 풍부한 경험과 아름다운 마음씨로 동생에게 충고를 해줄 수 있기를 바랍니다. 아들은<br /> 누나에게 우정에서 우러나오는 염려와 봉사의 태도를 보여주기를 바랍니다. 두 아이가 어떤 처지에 놓이더라도 <br />서로 도우면 행복하게 지낼 수 있음을 깨닫게 되기를 바랍니다. 아이들이 우리를 본보기로 삼았으면 좋겠습니다.<br />
&nbsp;&nbsp;<br /><br /><br />




괴로움 가운데에도 우리들의 우정은 얼마나 많은 위로가 되었는지 모릅니다. 행복이란 친구와 함께 그것을 나누어<br />가질 때 배가 될 수 있는 것입니다. 가족 말고 어디에서 아름답고 내적인 친구를 구할 수 있겠습니까? <br />아들의 아버지의 마지막 말을 절대로 잊지 말았으면 합니다. 훗날을 경계하기 위해서 되풀이하면, 우리들의<br />죽음에 복수할 생각은 절대로 하지 말기를 바란다는 것입니다.<br />
&nbsp;&nbsp;<br /><br /><br />



나의 마음을 크게 아프게 하는 것을 당신에게 이야기하지 않으면 안 되겠군요. 나는 아이가 당신을 괴롭게 했음을<br />압니다. 그를 용서해주세요. 그 아이는 아직 어리니까요. 그리고 아이들을 강압하는 것은 아주 쉬운 일이니까요.<br /> 언젠가 그 아이가 당신의 사랑과 부드러운 마음씨의 가치를 받아들여 서로를 이해하게 되기를 나는 기도합니다.<br />
&nbsp;&nbsp;<br /><br /><br />




당신에게 이제 나의 최후의 생각을 털어놓아야겠습니다. 재판이 시작될 때부터 편지를 쓰고 싶었지만 쓸 수도 <br />없었거니와 재판이 너무나도 빨리 진행되는 통에 그럴 만한 시간도 없었습니다.<br />
&nbsp;&nbsp;<br /><br /><br />
 


나는 로마-가톨릭의 사도적인 신앙을 품고 죽습니다. 그것은 내가 성장해왔고 내가 잘 아는 조상들의 신앙입니다.<br /> 이곳에서는 어떤 종교적인 위안도 기대할 수 없기 때문에 이곳에 내 종교의 사제가 계실지조차도 알 수 없습니다. <br />그런 분이 내가 있는 이 장소에 오신다는 것은 극히 위험한 일이지요. 나는 살아오면서 내가 범한 죄악에 대해서 <br />신께 용서받고 싶습니다. 신께서 옛날부터 그래오신 것처럼 나의 마지막 기도를 들어주시고 동정과 사랑으로 나의 <br />영혼을 받아들여주시기를 바라고 있습니다.<br />
&nbsp;&nbsp;<br /><br /><br />

알지 못하는 사이에 내가 주었던 모든 괴로움을 용서해주기를 나는 모든 사람, 특히 사랑하는 시누, 당신께<br /> 기도합니다. 나는 내게 고통을 주었던 나의 모든 적들의 죄악을 모두 용서합니다. 나는 이제 형제, 자매에게 안녕을 <br />고하려고 합니다. 내게는 벗들이 있었습니다. 그 사람들과 영원히 헤어져야 한다는 생각과 그들의 고통에 대한<br />생각이야말로 내가 지금 죽으면서도 떨쳐버릴 수 없는 가장 큰 괴로움입니다. 내가 최후의 순간까지도 그들을<br /> 생각했었다는 것만이라도 그들이 알아주었으면 좋겠습니다.<br />
&nbsp;&nbsp;<br /><br /><br />

 

안녕, 다정한 시누. 이 편지를 받을 수 있기를 바랍니다. 나를 잊지 마세요. 불쌍한 아이들과 당신을 온 마음을<br />다해서 포옹합니다. 당신과 아이들과 영원히 헤어져야 하는 일은 끔찍한 일이 아닐 수 없습니다. 안녕히, 안녕히!<br />이제는 종교적인 의무만이 남아 있습니다. 나는 결정을 내릴 수 있는 자유로운 사람이 아니므로 아마 사제 한 사람을<br />임의로 데려오겠지요. 그러나 나는 그에게 아무 말도 하지 않을 것이고 전혀 낯선 사람처럼 행동할 것입니다.<br /><br /><br /><br /></p>
   </section>
 </div>
</div>
</body>
</html>